[uwsgi]
socket = /tmp/two_photo.sock
chmod-socket = 666
max-requests = 32
virtualenv = /var/www/two_photo/.env
processes = 4
harakiri = 60
max-worker-lifetime = 600

master = true
chdir=/var/www/two_photo
env DJANGO_SETTINGS_MODULE=mysite.settings

wsgi-file = /var/www/two_photo/two_photo_api/wsgi.py

logto = /tmp/uwsgi.log