[uwsgi]
socket = /tmp/two_photo.sock
chmod-socket = 666
max-requests = 32
virtualenv = /var/www/two_photo/.env
processes = 4
harakiri = 60

master = true

wsgi-file = /var/www/two_photo/two_photo_api/wsgi.py

logto = /dev/null